# ZoomScheduler

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/com/simonorow/zoomscheduler/: HelloApplication.java  HelloController.java  LettuceMeet.java  LettuceMeetQuery.java  MainApplication.java  MapUtil.java  Scheduler.java  SendEmail.java  TrustOverride.java  URLFunctions.java  WebServer.java  Zoom.java  ZoomAuthentication.java
src/main/java/com/simonorow/zoomscheduler/Models/: LettuceMeetResponse.java  TableTime.java  TableUser.java  ZoomMeetingRequestParams.java  ZoomOAuthResponse.java  lettuceMeet-sample.json
src/main/java/com/simonorow/zoomscheduler/Models/LettuceMeet/: Availability.java  Data.java  Event.java  LettuceMeetResponse.java  PollResponse.java  User.java
src/main/java/com/simonorow/zoomscheduler/Models/SendGridRequest/: Cc.java  Content.java  Email.java  From.java  Personalization.java  To.java
src/main/java/com/simonorow/zoomscheduler/Models/ZoomGetUsers/: User.java  Users.java  UsersList.java
src/main/java/com/simonorow/zoomscheduler/Models/ZoomMeeting/: ApprovedOrDeniedCountriesOrRegions.java  BasicMeetingInfo.java  BreakoutRoom.java  CreationResponse.java  Meeting.java  Settings.java
src/main/resources/com/simonorow/zoomscheduler/: hello-view.fxml  mainUI.fxml
